${AnsiColor.BRIGHT_BLUE}
  ██████  ███    ███  █████  ██████  ████████      
 ██       ████  ████ ██   ██ ██   ██    ██         
  █████   ██ ████ ██ ███████ ██████     ██         
      ██  ██  ██  ██ ██   ██ ██   ██    ██         
 ██████   ██      ██ ██   ██ ██   ██    ██         
${AnsiColor.CYAN}
  ██████  ██████ ██   ██  ██████   ██████  ██      
 ██      ██      ██   ██ ██    ██ ██    ██ ██      
  █████  ██      ███████ ██    ██ ██    ██ ██      
      ██ ██      ██   ██ ██    ██ ██    ██ ██      
  ██████  ██████ ██   ██  ██████   ██████  ███████ 
${AnsiColor.BRIGHT_WHITE}
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ${AnsiColor.CYAN}🎓 SYSTÈME DE GESTION UNIVERSITAIRE v1.0
  ${AnsiColor.BRIGHT_BLUE}⚡ Spring Boot: ${spring-boot.version}
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
${AnsiColor.DEFAULT}